<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>CodeTherapy</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="styles.css" rel="stylesheet">
  </head>

  <body>

    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Projects</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#">Services</a>
          </li>
          <li class="nav-item">
             <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Downloads</a>
            <div class="dropdown-menu" aria-labelledby="dropdown01">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>

    <div class="container">

      <div class="starter-template">
        <h1>CodeTherapy</h1>
        <p class="lead">You are now a click away from editing and organizing all your office's documentation in an instant. 100% satisfaction guaranteed, or get your money back!</p>
        <button type="button" class="btn btn-success">Join now</button>
      </div>
      <!-- Example row of columns -->
      <div class="row">
        <div class="col-sm-4">
          <h2>Simplicity</h2>
          <p>Easy to use database that will make your job easier than ever before! Work time in the office will run smoothly and efficiently without the hassle of handling paperwork.</p>
          <p><a class="btn btn-primary" href="#" role="button">How simple?</a></p>
        </div>
        <div class="col-sm-4">
          <h2>Organized</h2>
          <p>Keep your clinic's documentation organized in multiple ways. This program makes it easily achievable to retrieve and submit all documentation in an instant.</p>
          <p><a class="btn btn-primary" href="#" role="button">Organized how?</a></p>
       </div>
        <div class="col-sm-4">
          <h2>Security</h2>
          <p>Our very secure database strictly limits the access of all your office's documentation. A patient has access ONLY to their personal documents. Therapists have access to their client's documents ONLY during their client's therapy session. All documentation is available to the owner of the clinic.  </p>
          <p><a class="btn btn-primary" href="#" role="button">How secure?</a></p>
        </div> 

<div class="jumbotron">
  <h2 class="display-4">Still unsure what we are? This is what it means to "Go Paperless".</h2>
  <p class="lead">"CodeTherapy" is a software that organizes all your patient's paperwork. It also allows you to directly edit all documents through the secure database, in order to stop the physical labor of writing down all information. Once all documentation is digitalized, it completely eliminates the hassle of retrieving and storing paperwork into files for each patient. This will increase the productivity of your clinic by reducing the time it takes to find the patient’s files, adding paperwork to the files, and storing the files away. The quality of the therapists' appointments will increase since the therapist will have more focus on the client, as documenting will require typing versus the traditional writing.</p>
  <hr class="my-4">
  <p class="lead">
    <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
  </p>
</div>


<div class="card" style="width: 25rem;">
  <div class="card-body">
    <h4 class="card-title">Payment Plans</h4>
    <h6 class="card-subtitle mb-2 text-muted"></h6>
    <p class="card-text">Choose between paying $500 per month or $5,700 per year. Click one of the buttons below to start your journey in a digitalized clinic!</p>
    <button type="button" class="btn btn-primary">$500/month</button>
    <button type="button" class="btn btn-success">$5,700/year</button>
  </div>
</div>




    </div><!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="assets/js/vendor/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
